{
  "name": "unic-patent-status",
  "version": "1.0.1",
  "description": "유니크 특허사무소 - 특허 현황 조회 시스템",
  "scripts": {
    "start": "node server.local.js",
    "dev": "nodemon server.local.js",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patent",
    "kipris",
    "patent-status",
    "application-status"
  ],
  "author": "Unic Patent Office",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  }
}
