    registerd.ejs에서 직전년도 납부정보와 해당 연차료를 수정해달라고 했는데 네가 잘못 했어, 다음과 같이 다시 수정해줘(error1.txt 참고)
    1. 직전년도 납부정보는 previousAnnualInfo 값을 표시하는 것이고 다음과 같이 표시 : paymentDate (annualYear / paymentAmount)
    2. 해당 연차료는 쉽게 말하면 currentAnnualInfo의 annualFee rkqtdp 감면 정보가 포함되어 있으면 정상 금액 (감면 반영액) 을 표시하는 거고,
     감면 정보가 없으면 정상 금액 (감면 예상액: 정상금액의 1/2 ) 표시하는 거야

    3. 해당 연차료 currentAnnualInfo에서 가져오는 거고, annualFee 값에 '%' 또는 '감면' 이라는 값이 없을 경우 3-1, 3-2를 연이어서 표시해줘
      3-1  해당 값의 1번째부터 '원' 글자까지 표시 (예시: annualFee: '136,000 원\n연차등록안내서출력' 인 경우 '136,000 원' 표시
      3-2  (감면 예상액: 3-1번 값의 숫자에 0.5를 곱한 값 +'원' 표시 ) (예시 : 3-1번 값이 136,000 원이므로 136000 * 0.5 =68,000원으로 표시 )

   4. 해당 연차료 currentAnnualInfo에서 가져오는 거고, annualFee 값에 '%' 또는 '감면' 이라는 값이 있을 경우 4-1, 4-2를 연이어서 내용을 표시해줘
      4-1  해당 값의 1번째부터 '원' 글자까지 표시 (예시: 등록번호가 '1021884060000'인 경우 annualFee 가 '56,000 원\n(감면 구분: 소기업(50% 감면), 감면 후 금액: 28,000 원)\n연차등록안내서출력'
  }, 이므로 56,000원 표시
      4-2  annualFee 값 중 '감면 후 금액:' + 숫자 +'원' 부분까지만 추출하여 표시 (예시 : 감면 후 금액: 28,000 원 )

