✅ 크롤링 결과: { totalCount: 5, patentsLength: 5 }
POST /api/search-registered 200 39238.230 ms - 2545
GET /registered 200 11.931 ms - 45620
GET /js/registered.js?v=2025.08.21.v3 200 3.586 ms - 42565
GET /css/style.css 200 46.333 ms - 13492
GET /css/annual-fee-status.css 200 49.083 ms - 2980
GET /js/main.js 200 50.256 ms - 3680
GET /images/favicon.svg 200 1.875 ms - 249
GET /images/favicon.svg 304 5.516 ms - -
🔍 크롤링 기반 등록특허 검색 API 호출: { customerNumber: '120230740981' }
🔢 정리된 고객번호: 120230740981
🚀 크롤링 기반 특허 검색 시작
🎭 Node.js Playwright 크롤링 시작: 120230740981
🔄 crawler.js 직접 호출: 120230740981
🔍 검색 쿼리: TRH=[120230740981]
✅ crawler.js 크롤링 완료: 5 건
🔍 상세정보 크롤링: 1016842200000
🔄 기본 데이터 변환 중: {
  '제목': '방화문용 틈새 막음 장치',
  '출원번호': '1020160042595',
  '출원일': '2016-04-07',
  '등록번호': '1016842200000',
  '등록일': '2016-12-01',
  '출원인': '김성배'
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020160042595',
  registrationNumber: '1016842200000',
  claimCount: null,
  expirationDate: '2036-04-07',
  validityStatus: null
}
📡 상세정보 API 호출: 1016842200000
📡 상세정보 API 호출: 1016842200000
✅ 상세정보 크롤링 성공: {
  registrationStatus: '등록유지',
  claimCount: '3',
  expirationDate: '2036.04.07',
  validityStatus: '등록유지',
  currentAnnualInfo: undefined,
  previousAnnualInfo: undefined,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1021884060000
🔄 기본 데이터 변환 중: {
  '제목': '90° 및 180° 개폐가능한 매립형 방화문',
  '출원번호': '1020200031264',
  '출원일': '2020-03-13',
  '등록번호': '1021884060000',
  '등록일': '2020-12-02',
  '출원인': '김성배'
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020200031264',
  registrationNumber: '1021884060000',
  claimCount: null,
  expirationDate: '2040-03-13',
  validityStatus: null
}
📡 상세정보 API 호출: 1021884060000
📡 상세정보 API 호출: 1021884060000
✅ 상세정보 크롤링 성공: {
  registrationStatus: '등록유지',
  claimCount: '1',
  expirationDate: '2040.03.13',
  validityStatus: '등록유지',
  currentAnnualInfo: undefined,
  previousAnnualInfo: undefined,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1027879290000
🔄 기본 데이터 변환 중: {
  '제목': '차열 보강프레임 이를 구비하는 내화 구조체',
  '출원번호': '1020240190646',
  '출원일': '2024-12-18',
  '등록번호': '1027879290000',
  '등록일': '2025-03-24',
  '출원인': '세기에프에스디(주)'
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020240190646',
  registrationNumber: '1027879290000',
  claimCount: null,
  expirationDate: '2044-12-18',
  validityStatus: null
}
📡 상세정보 API 호출: 1027879290000
📡 상세정보 API 호출: 1027879290000
✅ 상세정보 크롤링 성공: {
  registrationStatus: '등록유지',
  claimCount: '5',
  expirationDate: '2044.12.18',
  validityStatus: '등록유지',
  currentAnnualInfo: undefined,
  previousAnnualInfo: undefined,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1023290780000
🔄 기본 데이터 변환 중: {
  '제목': '축 일체형 중량문 경첩',
  '출원번호': '1020210043322',
  '출원일': '2021-04-02',
  '등록번호': '1023290780000',
  '등록일': '2021-11-16',
  '출원인': '김성배'
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020210043322',
  registrationNumber: '1023290780000',
  claimCount: null,
  expirationDate: '2041-04-02',
  validityStatus: null
}
📡 상세정보 API 호출: 1023290780000
📡 상세정보 API 호출: 1023290780000
✅ 상세정보 크롤링 성공: {
  registrationStatus: '등록유지',
  claimCount: '2',
  expirationDate: '2041.04.02',
  validityStatus: '등록유지',
  currentAnnualInfo: undefined,
  previousAnnualInfo: undefined,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1023189490000
🔄 기본 데이터 변환 중: {
  '제목': '밀폐형 바람막이를 구비한 양여닫이 방화문',
  '출원번호': '1020210043316',
  '출원일': '2021-04-02',
  '등록번호': '1023189490000',
  '등록일': '2021-10-22',
  '출원인': '김성배'
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020210043316',
  registrationNumber: '1023189490000',
  claimCount: null,
  expirationDate: '2041-04-02',
  validityStatus: null
}
📡 상세정보 API 호출: 1023189490000
📡 상세정보 API 호출: 1023189490000
✅ 상세정보 크롤링 성공: {
  registrationStatus: '등록유지',
  claimCount: '4',
  expirationDate: '2041.04.02',
  validityStatus: '등록유지',
  currentAnnualInfo: undefined,
  previousAnnualInfo: undefined,
  annualRegistrationInfo: []
}
✅ 크롤링 완료: 5 건
✅ 크롤링 결과: { totalCount: 5, patentsLength: 5 }
POST /api/search-registered 200 38972.998 ms - 2545


































