
C:\ip\unic-patent-status>npm run dev

> unic-patent-status@1.0.1 dev
> nodemon server.local.js

[nodemon] 3.1.10
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.local.js`

        ╔════════════════════════════════════════╗
        ║   유니크 특허 현황 조회 시스템          ║
        ╠════════════════════════════════════════╣
        ║   환경: development                  ║
        ║   서버: http://localhost:3001          ║
        ║   시간: 2025. 9. 12. 오전 11:00:12     ║
        ╚════════════════════════════════════════╝

GET / 200 51.523 ms - 43751
GET /css/style.css 200 9.195 ms - 13492
GET /css/annual-fee-status.css 200 12.727 ms - 2980
GET /js/main.js 200 11.347 ms - 3680
GET /js/registered.js?v=2025.08.21.v3 200 12.771 ms - 48968
GET /images/favicon.svg 200 3.675 ms - 249
GET /images/favicon.svg 304 1.495 ms - -
🔍 크롤링 기반 등록특허 검색 API 호출: { customerNumber: '120230740981' }
🔢 정리된 고객번호: 120230740981
🚀 크롤링 기반 특허 검색 시작
🎭 Node.js Playwright 크롤링 시작: 120230740981
🔄 크롤링 함수 직접 호출: 120230740981
🔍 크롤링 API 호출: { customerNumber: '120230740981' }
🎭 Playwright 크롤링 시작
🎭 KIPRIS 크롤링 시작 - 고객번호: 120230740981
📱 Playwright Chromium 브라우저 실행 중...
✅ 브라우저 실행 성공
✅ 새 페이지 생성 성공
🌐 KIPRIS 홈페이지 접속 중...
✅ KIPRIS 홈페이지 접속 성공
🔍 검색어 준비: TRH=[120230740981]
📝 검색 입력란 찾는 중...
✅ 검색 입력란 발견
✅ 검색어 입력 완료
🚀 검색 실행 중...
✅ Enter 키 입력 완료
⏳ 검색 결과 로딩 대기 중...
✅ 검색 결과 페이지 로딩 완료
📋 서지정보 보기 모드 설정 중...
    ✅ 서지정보 보기 모드 활성화
📄 특허 정보 추출 중...
    총 5개의 결과 발견
    ✅ 기본정보 추출 완료: 5건
    [1] 방화문용 틈새 막음 장치(Auto seal for fire protection door) - 1020160042595 (상세정보는 2단계에서 처리)
    [2] 90° 및 180° 개폐가능한 매립형 방화문(Buried swing type fire door capable of Opening and Shutting with 90°and 180°) - 1020200031264 (상세정보는 2단계에서 처리)
    [3] 차열 보강프레임 이를 구비하는 내화 구조체(Fireproof reinforce frame and Fireproof structure with fireproof reinforce frame) - 1020240190646 (상세정보는 2단계에서 처리)
    [4] 축 일체형 중량문 경첩(Hinge with integral Axis for Heavy Door) - 1020210043322 (상세정보는 2단계에서 처리)
    [5] 밀폐형 바람막이를 구비한 양여닫이 방화문(Double swing type fire door having close type windbreaker) - 1020210043316 (상세정보는 2단계에서 처리)
🎯 크롤링 완료 - 총 5건의 특허 발견
✅ 브라우저 종료 완료
✅ 크롤링 완료: 5 건
🔍 상세정보 크롤링: 1016842200000
🔄 기본 데이터 변환 중: {
  '제목': '방화문용 틈새 막음 장치(Auto seal for fire protection door)',
  '출원번호': '1020160042595',
  '출원일': '2016-04-07',
  '등록번호': '1016842200000',
  '등록일': '2016-12-01',
  '출원인': '김성배',
  '최종권리자': '세기에프에스디(주)',
  '청구범위항수': null
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020160042595',
  registrationNumber: '1016842200000',
  claimCount: null,
  expirationDate: '2036-04-07',
  validityStatus: null
}
📡 상세정보 API 호출: 1016842200000
📡 상세정보 API 호출: 1016842200000
✅ 상세정보 크롤링 성공: {
  registrationStatus: undefined,
  claimCount: '3',
  expirationDate: '2036.04.07',
  validityStatus: '불납',
  currentAnnualInfo: null,
  previousAnnualInfo: null,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1021884060000
🔄 기본 데이터 변환 중: {
  '제목': '90° 및 180° 개폐가능한 매립형 방화문(Buried swing type fire door capable of Opening and Shutting with 90°and 180°)',
  '출원번호': '1020200031264',
  '출원일': '2020-03-13',
  '등록번호': '1021884060000',
  '등록일': '2020-12-02',
  '출원인': '김성배',
  '최종권리자': '세기에프에스디(주)',
  '청구범위항수': null
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020200031264',
  registrationNumber: '1021884060000',
  claimCount: null,
  expirationDate: '2040-03-13',
  validityStatus: null
}
📡 상세정보 API 호출: 1021884060000
📡 상세정보 API 호출: 1021884060000
✅ 상세정보 크롤링 성공: {
  registrationStatus: undefined,
  claimCount: '1',
  expirationDate: '2040.03.13',
  validityStatus: '불납',
  currentAnnualInfo: null,
  previousAnnualInfo: null,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1027879290000
🔄 기본 데이터 변환 중: {
  '제목': '차열 보강프레임 이를 구비하는 내화 구조체(Fireproof reinforce frame and Fireproof structure with fireproof reinforce frame)',
  '출원번호': '1020240190646',
  '출원일': '2024-12-18',
  '등록번호': '1027879290000',
  '등록일': '2025-03-24',
  '출원인': '세기에프에스디(주)',
  '최종권리자': '세기에프에스디(주)',
  '청구범위항수': null
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020240190646',
  registrationNumber: '1027879290000',
  claimCount: null,
  expirationDate: '2044-12-18',
  validityStatus: null
}
📡 상세정보 API 호출: 1027879290000
📡 상세정보 API 호출: 1027879290000
✅ 상세정보 크롤링 성공: {
  registrationStatus: undefined,
  claimCount: '5',
  expirationDate: '2044.12.18',
  validityStatus: '불납',
  currentAnnualInfo: null,
  previousAnnualInfo: null,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1023290780000
🔄 기본 데이터 변환 중: {
  '제목': '축 일체형 중량문 경첩(Hinge with integral Axis for Heavy Door)',
  '출원번호': '1020210043322',
  '출원일': '2021-04-02',
  '등록번호': '1023290780000',
  '등록일': '2021-11-16',
  '출원인': '김성배',
  '최종권리자': '세기에프에스디(주)',
  '청구범위항수': null
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020210043322',
  registrationNumber: '1023290780000',
  claimCount: null,
  expirationDate: '2041-04-02',
  validityStatus: null
}
📡 상세정보 API 호출: 1023290780000
📡 상세정보 API 호출: 1023290780000
✅ 상세정보 크롤링 성공: {
  registrationStatus: undefined,
  claimCount: '2',
  expirationDate: '2041.04.02',
  validityStatus: '불납',
  currentAnnualInfo: null,
  previousAnnualInfo: null,
  annualRegistrationInfo: []
}
🔍 상세정보 크롤링: 1023189490000
🔄 기본 데이터 변환 중: {
  '제목': '밀폐형 바람막이를 구비한 양여닫이 방화문(Double swing type fire door having close type windbreaker)',
  '출원번호': '1020210043316',
  '출원일': '2021-04-02',
  '등록번호': '1023189490000',
  '등록일': '2021-10-22',
  '출원인': '김성배',
  '최종권리자': '세기에프에스디(주)',
  '청구범위항수': null
}
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020210043316',
  registrationNumber: '1023189490000',
  claimCount: null,
  expirationDate: '2041-04-02',
  validityStatus: null
}
📡 상세정보 API 호출: 1023189490000
📡 상세정보 API 호출: 1023189490000
✅ 상세정보 크롤링 성공: {
  registrationStatus: undefined,
  claimCount: '4',
  expirationDate: '2041.04.02',
  validityStatus: '불납',
  currentAnnualInfo: null,
  previousAnnualInfo: null,
  annualRegistrationInfo: []
}
✅ 크롤링 완료: 5 건
✅ 크롤링 결과: { totalCount: 5, patentsLength: 5 }
POST /api/search-registered 200 36482.850 ms - 3086
⚠️ getPatentDetailsByApplicationNumber API 호출은 더 이상 사용되지 않습니다: 1020160042595
크롤링에서 이미 상세정보를 포함하여 가져오므로 별도 API 호출이 불필요합니다.
⚠️ getPatentDetailsByApplicationNumber API 호출은 더 이상 사용되지 않습니다: 1020200031264
크롤링에서 이미 상세정보를 포함하여 가져오므로 별도 API 호출이 불필요합니다.
⚠️ getPatentDetailsByApplicationNumber API 호출은 더 이상 사용되지 않습니다: 1020240190646
크롤링에서 이미 상세정보를 포함하여 가져오므로 별도 API 호출이 불필요합니다.
⚠️ getPatentDetailsByApplicationNumber API 호출은 더 이상 사용되지 않습니다: 1020210043322
크롤링에서 이미 상세정보를 포함하여 가져오므로 별도 API 호출이 불필요합니다.
⚠️ getPatentDetailsByApplicationNumber API 호출은 더 이상 사용되지 않습니다: 1020210043316
크롤링에서 이미 상세정보를 포함하여 가져오므로 별도 API 호출이 불필요합니다.
POST /api/get-patent-details 200 25.325 ms - 29
