🔍 상세정보 크롤링: 1023189490000
🔄 기본 데이터 변환 중: {
  '제목': '밀폐형 바람막이를 구비한 양여닫이 방화문(Double swing type fire door having close type windbreaker)',
  '출원번호': '1020210043316',
  '출원일': '2021-04-02',
  '등록번호': '1023189490000',
  '등록일': '2021-10-22',
  '출원인': '김성배',
  '최종권리자': '세기에프에스디(주)',
  '청구범위항수': null
}

--> (나의 지시사항) 여기서 제목(국문명칭만 크롤링, 영어제목은 제외), 출원일, 출원번호, 출원인(대표자 첫번째 1명만 크롤링), 등록일,등록번호만 가져오고 종료
✅ 표준 포맷 변환 완료: {
  applicationNumber: '1020210043316',
  registrationNumber: '1023189490000',
  claimCount: null,
  expirationDate: '2041-04-02',
  validityStatus: null
}

< 나의 지시사항 > 아래 내용이 로그에 써지는데 잘못 가져오는 것임, 위에서 가져온 등록번호를 키로 하여 https://www.patent.go.kr/smart/jsp/kiponet/ma/mamarkapply/infomodifypatent/ReadMyPatApplInfo.do 접근
여기서 등록상태, 창구범위 항수, 존속기간 만료일, 연차료 납부 정보 등 가져오는 것임(example.code 참고)

// 25줄에서 54줄까지 완전 잘못된 코드임. 
📡 상세정보 API 호출: 1023189490000
🔍 특허 상세정보 크롤링 API 호출: { registrationNumber: '1023189490000' }
🎭 특허 상세정보 크롤링 시작
🎭 특허 상세정보 크롤링 시작 - 등록번호: 1023189490000
🌐 KIPRIS 검색으로 상세정보 접속: 1023189490000
🔍 검색어 (등록번호): RN=[1023189490000]
🔍 대체 검색어 (직접): 1023189490000
🔍 출원번호 검색어: AN=[1020210043316] (등록번호 1023189490000 → 출원번호 1020210043316)
🔍 등록번호 형식 (RN=[...]) 검색 시도: RN=[1023189490000]
⚠️ 등록번호 형식 (RN=[...]) 검색 결과 없음
🔍 등록번호 직접 검색 시도: 1023189490000
⚠️ 등록번호 직접 검색 실패: locator.waitFor: Timeout 15000ms exceeded.
Call log:
  - waiting for locator('#inputQuery') to be visible

🔍 출원번호 형식 (AN=[...]) 검색 시도: AN=[1020210043316]
⚠️ 출원번호 검색 실패: locator.waitFor: Timeout 15000ms exceeded.
Call log:
  - waiting for locator('#inputQuery') to be visible

⚠️ 모든 검색 방식 실패 - 등록정보 탭 클릭 시도
⚠️ 등록정보 탭도 찾을 수 없음
📋 등록상태 추출 시도...
⚠️ 등록상태를 찾을 수 없어 기본값 설정
📋 청구범위 항수 추출 시도...
📋 존속기간 만료일자 추출 시도...
📋 연차 등록정보 테이블 크롤링 시작
⚠️ 연차 등록정보 테이블을 찾을 수 없음
🎯 상세정보 추출 완료: {
  registrationStatus: '등록유지',
  claimCount: null,
  expirationDate: null,
  validityStatus: '유효',
  currentAnnualInfo: null,
  previousAnnualInfo: null,
  annualRegistrationInfo: []
}
🎯 상세정보 크롤링 완료
✅ 상세정보 크롤링 완료