<< PCT 해외출원 의뢰 >>

▌PCT/해외출원(마감일) 안내 

기간 : 국내 출원일 또는 우선일부터 1년 이내

PCT 협약 국가(200여개 국가)에 대한 출원의 소급 인정
(해외 출원을 위한 한국 출원일로 소급)

PCT 출원 이후, 국내 출원일부터 30개월 이내에 해외 각국에 번역하여 제출하여야 함
원칙적으로 각국 언어로 번역문을 제출하여야 하며, 각국 대리인을 통하여 제출하여야 하지만,
PCT 출원을 통해, 우선 2년 6개월 연장하여 해외 출원을 준비할 수 있음
단, 미국, 유럽, 중국, 일본 등 주요국 출원일은 한국 출원일로 소급됨
비용 : 관납료 2,070,000원, 대리인 수수료 700,000원

 고객번호 : 
 이름:
 이메일:
 연락처:

 개인정보 수집 및 이용 동의
 수집·이용 목적 - 연차료 납부 대행 처리
수집 항목 - 특허 고객번호 이름, 연락처, 이메일
보유 및 이용 기간 - 납부료 대행처리 완료 시

개인정보 수집 및 이용에 동의합니다. (체크박스)

PCt 출원 의뢰 버튼


/
/ 
