<< 연차료 납부의뢰 >>

1. 연차료 납부를 대행해 드립니다
2. 대리인 수수료는 건당 20,000원입니다 (부가세 별도)

    - 개인, 중소기업 70% 감면 금액 확인하여 연차료 비용 청구서 발송(작고 흐린글씨)

    - 세금 계산서와 영수증 송부(작고 흐린글씨)
3. 특허청 특허로에 접속하시거나 특허청으로부터 받으신 지로용지로 직접 납부하실 수 있습니다

 고객번호 : 
 이름:
 이메일:
 연락처:

 개인정보 수집 및 이용 동의
 수집·이용 목적 - 연차료 납부 대행 처리
수집 항목 - 특허 고객번호 이름, 연락처, 이메일
보유 및 이용 기간 - 납부료 대행처리 완료 시

개인정보 수집 및 이용에 동의합니다. (체크박스)

연차료 납부의뢰 버튼
