 1. registered.ejs에서 키프리스에서 '서지정보'로 클릭한 후 크롤링하는 데이타에  '제목', '출원번호'  '출원일',  '등록번호'  '등록일', '출원인' 이 있는데
   여기에 최종 권리자 값을 추가해줘, 아래 예시의 경우 '세기에프에스디(주)', 그리고 이 값을 목록 제목줄 위에 '출원인'을 '대표권리자'로 변경 및 해당 값 표시해줘
   예시 : <button type="button" class="link under" onclick="reSearchInResult('TRH', '세기에프에스디(주)', '120230740981')">세기에프에스디(주)</button>
}   그리고 특허로에서 데이타 크롤링하는 경우 다음을 수정해줘
   1.  currentAnnualInfo의 annualYear,  previousAnnualInfo의 annualYear 모두 '-'를 포함하여 크롤링해오고 화면에도 '-' 포함하여 표시하기
   (예시: 등록번호 '1016842200000'의 경우 해당 연차수는 '10-10'으로 크롤링해와서 표시, 직전년도 연차수도 '9-9'로 표시,
    2. 직전년도 납부정보 형식은 paymentDate 값 ( annualYear값 / paymentAmount)로 변경
    3. 데이터를 크롤링할때 annualFee 값은 3개가 나올수 있으므로 숫자만 가져오지 말고 뒤에 '원', '%', '원' 글자가 나오는 부분까지 포함하여 가져올것
     예시 : 상세정보 API 호출: '1021884060000' 인 경우 현재는 currentAnnualInfo의 annualFee가 '560,005,028,000 원'로 나오는데 '56,000 원50%28,000 원'으로 가져옴
    3. 해당 연차료(currentAnnualInfo의 annualFee ) 표시를 다음과 같이 수정 , 크롤링한 annualFee 값에 '%'값이 없을 경우 annualFee(감면예상액:annualFee의 숫자값 * 0.5 )로 표시,
    크롤링한 annualFee 값에 '%'값이 있을 경우 annualFee 값중 첫번째 '원' 이 나올때까지 값 (감면액 반영:annualFee 값 중 % 뒤의 값)로 표시, 
    (예시 : 상세정보 API 호출: '1021884060000' 인 경우 해당 연차료는 '56,000원 ( 감면 반영액 : 28,000 원)'으로 표시 
      (예시 : 상세정보 API 호출:  '1016842200000' 인 경우 해당 연차료는 '363,000원 ( 감면 예상액 : 181,500원)'으로 표시가 되어야 함