


<< 출원특허 현황에서 다음 내용을 수정해줘 >>

- 출원특허 현황에서 출원인, 발명의 명칭 데이타 값이 지금은 3~5줄 나오는데 1~2줄씩 나오도록 처리해줘

- "고객번호로 출원 중인 특허 목록을 조회합니다"를 검색버튼이 실행되면 '해당 특허 고객번호로 특허청에 출원된 실시간 특허상태 정보입니다"로 변경해줘
 

/sc:implement --think 등록특허 현황에서 error.txt 내용을 수정해줘 
1. :3001/images/favicon.ico:1   GET http://localhost:3001/images/favicon.ico 404 (Not Found) 에러가 나니 수정
2. 연차료 납부의뢰 버튼이 눌러지고, 전송이 끝나면 a_thank.ejs가 화면에 표시되도록 해줘
3. 출원자와 발명의 명칭 데이타가 1~2줄로 표시 되도록 해줘
4. 1개 화면에 5개씩 표시되고, 데이타가 많으면 페이지네이션 처리를 해줘
5. 연차료 납부의로 창에서 '안내사항' 이라는 말 삭제,     - 세금 계산서와 영수증 송부(작고 흐린글씨) 다음 줄에 "3. 특허청 특허로에 접속하시거나 특허청으로부터 받으신 지로용지로 직접 납부하실 수 있습니다" 추가
6. 납부의뢰 버튼 누르면 다음 에러가 나옴 Refused to send form data to 'https://api.web3forms.com/submit' because it violates the following Content Security Policy directive: "form-action 'self'".
참고로 web3forms의 my Public Access Key is: dd3c9ad5-1802-4bd1-b7e6-397002308afa


Refused to send form data to 'https://api.web3forms.com/submit' because it violates the following Content Security Policy directive: "form-action 'self'".

/sc:implement --think  등록특허 현황에서 1.출원자와 발명의 명칭 데이타가 1~2줄로 표시 되도록 처리해달라고 했더니 전체 데이타가 나오지 않고 잘리는 현상이 나타나, 다시 수정해줘
2. 등록특허 현황에서 많은 양의 데이터를 여러 페이지로 나누어 볼 수 있게 한 화면에 5개씩 표시되도록 페이지네이션 처리를 해줘, 그리고 고객번호 '120010054571' 의 데이타 목록이 74개이니 이것으로 테스트해줘
 
 /sc:implement --think  등록특허 현황에서 여전히 출원인과 발명의 명칭이 전체 데이타가 표시되지 않음. 1~2줄로 표시될 수 있도록 해결책 2번(CSS를 수정해서 더 자연스럽게 표시하기)으로 해줘, 
 그리고 출원번호와 등록번호도 2줄에 걸쳐서 자연스럽게 나오도록 수정해줘
 그리고 고객번호 '120010054571' 눌러 7개의 데이타가 나타나고 페이지 2번을 누르면 아래 오류 메시지가 뜨니 수정해줘
 

 http://plus.kipris.or.kr/kipo-api/kipi/patUtiModInfoSearchSevice/getBibliographyDetailInfoSearch?applicationNumber=1020050050026&ServiceKey=서비스키
 청구항수 claimcount,  발명자명 name, registerDate, Registernumber

등록특허 현황에서 고객번호 찾기 버튼과 검색하기 버튼의 위치를 서로 바꿔져

/sc:implement --think 지금 등록특허  현황에서, 1차로 특허 고객번호로 데이타를 가져온 후 2차로 출원번호를 키로 하여 데이타를 가져올때, http://plus.kipris.or.kr/kipo-api/kipi/patUtiModInfoSearchSevice/getBibliographyDetailInfoSearch?applicationNumber=1020050050026&ServiceKey=서비스키
를 이용하여 데이터를 가져오는 것으로 수정해줘,  청구항수 claimcount,  발명자명 name, registerDate, Registernumber 이 목록에 잘 나타나도록 수정해줘(현재는 청구항수, 발명자명 안보임)



https://claude.ai/public/artifacts/5c6c12a6-7192-453b-8b4e-73a8540bfc3e : 연차료 감면 테이블

/sc:implement --think 등록특허 현황에서 연차료 계산 시 청구항수에 따른 가산료와 감면유형에 따른 감면 비율이 반영되지 않았어, 우선 '연차료 계산하기 버튼을 누르면 감면 유형을
1. 개인/중소기업/공공연구기관/전담조직/지방자치단체 등 , 2. 직무발명보상우수기업/지식재산경영인증기업 , 3. 중견기업  체크박스로 선택하게 하고(중복체크 가능) ui를 만듬
2. 기본료와 


, 선택 시 
https://claude.ai/public/artifacts/5c6c12a6-7192-453b-8b4e-73a8540bfc3e 을 그대로 적용하여 현재 연차료 계산 로직을 수정해줘, 이 사이트에서는 등록일: 2017년 5월 15일
청구항 수: 4개인 경우로 계산된 내용이야,  


지금 등록특허  현황에서, 1차로 특허 고객번호로 데이타를 가져온 후 2차로 출원번호를 키로 하여 데이타를 가져올때, http://plus.kipris.or.kr/kipo-api/kipi/patUtiModInfoSearchSevice/getBibliographyDetailInfoSearch?applicationNumber=1020050050026&ServiceKey=서비스키
를 이용하여 데이터를 가져오는 것으로 수정해줘,  청구항수 claimcount,  발명자명 name, registerDate, Registernumber 이 목록에 잘 나타나도록 수정해줘(현재는 청구항수, 발명자명 안보임)



해당 연차수를 직전년 연차수로 수정
해당 연차료를 직전년 연차료로 수정
1) 차기년도 납부위뢰를 해당 연차료 납부의뢰로 수정, 2) 차기년도 납부의뢰 중 마감일 날짜를 1년 줄여야 함 - 026-12-01을 2025-12-01로 수정
**차기년도를 한글과 같이,  칸을 두개로 만들어 연차려 납부마감일과 연차금액으로 나누어는 것이 좋을 듯
**해당 연차금액은 차기년도의 연차 금액을 미리 납부하는 것임. 내년치(2025년 12. 2~2026. 12월 1일) 연차금액을 올해 12월 1일까지 납부하는 것임

/sc:implement 등록현황 웹페이지를 다음과 같이 수정해줘. 
1. 목록의 제목줄 중 '차기년도 납부의뢰'를 '정상납부/미납'으로 수정
2. 연차료는 내년꺼를 미리 1년 앞당겨 내는 개념임, 그러므로 현재 '해당 연차수'에 나오는 데이타는 현재 '차기년도 납부의뢰'에 표시되는 연차수를 표시하는 것으로로 수정 (또는 해당연차수 +1))
3. 현재 해당 연차료는 '차기년도 납부의뢰'에 표시되는 연차금액을 표시하는 것으로 수정 -- think hard

/sc:implement 등록현황 웹페이지에서 '해당 연차료 납부마감일'은 내년 1년치를 미리 내는 것이기 때문에 현재 계산된 날짜에서 1년을 줄이는 것으로 수정해줘, (예시 :27년인 경우 26년으로 수정), 
직전년도 납부 연월은 해당 연차료 납부마감일보다 1년 앞선 날짜로 표시하는 것으로 수정해줘, 수정이 완료되면 git에 올려줘

1. 설정등록일(등록료 납부한 날)  25년 3월 24일(1~3년치 등록료를 납부한 것임) - 따라서 다음 연차료는 4년차이고, 4년차 등록료 납부마감일은 
   4년차 등록료 납부마감일(해당 연차료 납부 마감일임)  = 2025+3년. 3월 24일 = 2028년 3월 24일임 

   /sc:implement 등록현황 웹페이지에서 다음을 수정해줘 --think hard 
   1. 고객번호 '420160239028'를 입력한 경우 총 7건이 나오는데, '연차료 계산'  버튼을 누르면 1번째 페이지만 계산돼, '연차료 계산' 버튼 클릭시 전체 7건이 계산되도록 수정해줘
   2. 연차료는 설정 등록일 기준으로 3년 동안의 연차료는 등록시 이미 일괄로 한꺼번에 지불을 함. 그러므로 매년 주기적으로 연차료 내는 경우는 4년차부터 시작하는 것이므로 4년차부터 납부하면 됨. 그러므로 해당 연차료 납부 마감일은 등록년월일 + 3년으로 계산해야 됨, 이에 따라  
   추납기간, 회복기간도 수정해야 됨, 그리고 현재 년월이 등록일 + 3년이 아직 안 된 경우 직전년월 납부연월은 빈칸으로 처리
   (예시 : 고객번호 '420160239028'를 입력한 경우 등록번호 '10-2787929-0000'는 등록일이 25년 3월 24일이므로 해당 연차료 납부 마감일은 28년 3월 24일이 되고, 해당연차수는 4년, 직전년월 납부년월은 빈칸 처리됨)

   /sc:troubleshoot 내가 고객번호 '420160239028' 입력하고 검색한 후(총 7건임) '연차료 계산' 버튼 클릭 후 2페이지에 넘어가면 연차료 관련 자료가 목록에 표시가 여전히 안되고 있어
   네가 테스트하면서 수정해줘 --play --think hard

   /sc:implement 등록특허현황에서 입력항목을 '특허권자명'으로 하나 더 추가해줘,  그리고 기존에 고객번호 입력 시 출원인이 동일한 것을 가져오던 내용을 update.txt 참고해서
   항목별 검색의 rightholer가 입력한 고객번호와 동일한 거 가져오는 것으로 수정해줘, 항목별검색.txt도 참고해줘 --think hard