/sc:implement 출원 특허 현황을 아래와 같이 수정해줘
- 특허목록 상단의 제목줄을 출원번호, 등록번호, 출원인, 발명자, 출원일, 우선권 출원번호, pct마감일, 
발명의 명칭, 의견통지서,현재상태, 공개전문,공고전문,pct출원번호, Family특허번호로 해줘
- 특허 고객번호를 입력하고 '검색하기' 버튼을 누른경우 등록특허 현황 웹페이지를 참고하여, 1. 입력한 특허 고객번호를 키로 하여, 출원번호 등 가져온 정보를 화면에 표시해줘
  2. 1번을 통해 가져온 출원번호를 키로 하여, 나머지 특허목록 제목줄이 있는 항목들을 화면에 표시해줘, 가져오지 못한 데이타는 빈칸으로 처리해줘


/sc:implement 근데 출원 특허현황 페이지에서는 특허 출원번호를 key로 하여 정보를 가져오는 로직을 수정해야 함, 즉 일반검색으로 가져오는 것이 아니라
서지 상세정보를  호출해서, 우선권 출원번호, pct 마감일 등 가져온 데이타를 화면 목록 에 표시,   
- 공개전문, 공고전문의 경우 부가기능의 파일 url 을 가져오되, 여기서는 아이콘으로 표시 후 사용자가 클릭했을때 이동할 수 있도록 처리
특허청 api.txt 참고해서 수정해줘



POST /api/search-application 200 353.901 ms - 2330

/sc:troubleshoot 내 프로젝트를 vercel에 배포했는데, 아래와 같은 오류가 발생해, 문제 분석해서 수정해줘 This Serverless Function has crashed.
Your connection is working correctly. Vercel is working correctly. 500: INTERNAL_SERVER_ERROR Code: FUNCTION_INVOCATION_FAILED
ID: kix1::72nz2-1756710124985-40546fa2c5a9