/sc:implement 출원 특허 현황을 아래와 같이 수정해줘
- 특허목록 상단의 제목줄을 출원번호, 등록번호, 출원인, 발명자, 출원일, 우선권 출원번호, pct마감일, 발명의 명칭, 의견통지서,현재상태, 공개전문,공고전문,pct출원번호, Family특허번호로 해줘
- 특허 고객번호를 입력하고 '검색하기' 버튼을 누른경우 등록특허 현황 웹페이지를 참고하여, 1. 입력한 특허 고객번호를 키로 하여, 출원번호 등 가져온 정보를 화면에 표시해줘
  2. 1번을 통해 가져온 출원번호를 키로 하여, 나머지 특허목록 제목줄이 있는 항목들을 화면에 표시해줘, 가져오지 못한 데이타는 빈칸으로 처리해줘


/sc:implement 근데 등록 특허현황 페이지에서는 데이타 목록이 같은 고객번호로 4개가 나오는데, 출원 특허현황에서는 1개만 나오는게 오류임, 등록 특허현황처럼 해당 고객번호를 가진 모든 데이타 목록이 출력되어야 함, 수정해줘



/sc:implement 위페이퍼 고객번호(120190612244)인 경우 - 출원번호와 일자가 각각 1020220121591(2022-09-26), 1020220063779(2022-05-24),1020220063778(2022-05-24),
1020230129433(2023-09-26),1020200001867(2020-01-07)임
- 근데 등록특허 현황에는 출원번호 1020230129433(2023-09-26 이게 조회가 안되고, 출원특허 현황에는 1020230129433만 목록에 나옴
- 네가 고객번호별 특허 현황을 가져오는 로직을 단계별로 알기쉽게 나에게 설명해줘

/sc:implement 다음 사항을 그대로 이행해서 코드를 수정해줘
1. 고객번호 입력창에 하이픈 제거, '하이픈(-) 포함 또는 제외하고 입력 가능'이라는 말을 '12자리 숫자 입력하세요'로 변경
  디폴트 값도 제거
2. 가짜 테스트 데이타 모두 삭제하고 실제 api호출을 통해 가져오는 데이타만 목록에 표시
3. env 파일에서 고객번호 셋팅한거 제거하고, 관련된 코드 모두 제거, 고객번호는 사용자가 실제 입력한 것으로 처리

/sc:implement 실제 특허청 사이트에 있는 정보들이 다음과 같아, 그러므로 너는 등록특허 현황과 출원특허 현황에서 5개씩 목록을 가져오는 게 올바른 처리야
위페이퍼 고객번호(120190612244)인 경우 - 출원번호와 일자가 각각 1020220121591(2022-09-26), 1020220063779(2022-05-24),1020220063778(2022-05-24),
1020230129433(2023-09-26),1020200001867(2020-01-07)임
- 네가 고객번호별 특허 현황을 가져오는 로직을 등록특허현황, 출원특허현황을 나누어서 단계별로 알기쉽게 나에게 설명해줘, 내가 말할때까지 코드 수정작업은 하지 마.



/sc:implement 등록 특허현황 웹페이지는 등록번호가 실제 값이 있는 경우에만 목록에 표시 
출원특허등록 현황은 출원번호가 있는 경우에, (등록번호 값은 없어도 됨) 모두 화면에 표시하는 걸로 수정해줘
예시 데이타에서 등록특허는 4개 1020230129433(2023-09-26)는 안나와야 함, 출원 특허는 5개 나와야 함
실제 특허청 사이트에 있는 정보들이 다음과 같아
위페이퍼 고객번호(120190612244)인 경우 - 출원번호와 일자가 각각 1020220121591(2022-09-26), 1020220063779(2022-05-24),1020220063778(2022-05-24),
1020230129433(2023-09-26),1020200001867(2020-01-07)임


- 네가 고객번호별 특허 현황을 가져오는 로직을 등록특허현황, 출원특허현황을 나누어서 단계별로 알기쉽게 나에게 설명해줘, 내가 말할때까지 코드 수정작업은 하지 마.

- http://plus.kipris.or.kr/kipo-api/kipi/patUtiModInfoSearchSevice/getBibliographyDetailInfoSearch?applicationNumber=1020050050026&ServiceKey=서비스키
청구항수가 출력값에 포함, claimcount, 패밀리출원번호    familyApplicationNumber

/sc:implement --think, 다음 2가지를 수정해줘 1. "연차료 계산하기 버튼" 클릭 시 https://claude.ai/public/artifacts/b913676f-78d3-4d99-8ca9-eb07960a55ed의 감면유형별 감면율 표를 
보여주고 '아래 해당할 경우체크표시하세요" 라는 안내와 함께 감면유형 앞에 '체크표시'할 수 있는 칸을 만들어 체크할 수 있도록 UI 추가(1개만 선택 가능)
2. 현재 연차료 계산방법을 모두 삭제하고 https://claude.ai/public/artifacts/b913676f-78d3-4d99-8ca9-eb07960a55ed 에 따라 연차료 계산하는 방법을 적용

/sc:troubleshoot 고객번호 '120230740981' 입력 후 검색한 후에 '연차료 계산' 버튼 클릭 시 연차료는 설정 등록일 기준으로 3년 동안의 연차료는 등록시 이미 일괄로 한꺼번에 지불을 함. 그러므로 매년 주기적으로 연차료 내는 경우는 4년차부터 시작하는 것이므로 4년차부터 납부하면 됨. 그러므로 해당 연차료 납부 마감일은 등록년월일 + 3년으로 계산해야 됨, 이에 따라  
   추납기간, 회복기간도 수정해야 됨, 그리고 현재 년월이 등록일 + 3년이 아직 안 된 경우 직전년월 납부연월은 빈칸으로 처리
   (예시 : 고객번호 '120230740981'를 입력한 경우 등록일이 25년 3월 24일이므로 해당 연차료 납부 마감일은 28년 3월 24일이 되고, 해당연차수는 4년, 직전년월 납부년월은 빈칸 처리됨)

2. 등록특허 현황에서 데이터 불러오기 로직은 업로드 파일과 같아, 그런데 예를 들어 김성배 (420160239028 ) 출원 후 (5건)을 재작년에 세기 에프에스디(주)(120230740981)로 이전하였음, 그래서 rightholer가 김성배에서 세기 에프에스디로 변경됨
      따라서, 현재 권리자은 세기 에프에스디임 - 그러나 세기 에프에스디(주)를 고객번호를 넣으면 이전된 특허가 나오지 않음
                   여전히 기존 권리자인 김성배 번호로 호출하여야 특허가 보임, 즉, 등록특허 현황에서 rightholer 기준으로 특허목록이 보여지는 걸로 수정해야 됨
                   이 문제를 해결하려면 어디를 수정해야 될지 분석해서 알려줘


  /sc:implement 나는 이 프로젝트에서 관리자 아이디, 패스워드를 입력하면 관리자만 실행할 수 있는 메뉴를 만들고 싶어, 등록특허 현황, 출원특허 현황 다음 메뉴로 'admin' 
  메뉴를 만들어주고  아이디, 패스워드를 입력 후 통과하면 등록특허 현황과 동일한 화면이 나타나되, 검색하기 버튼 다음에 '일괄생성' 이라는 버튼을 추가해줘
  그리고 아이디는 admin으로 하고 환경파일에 설정할 수 있도록 해줘 --think hard            