# 특허청 설정등록료 및 연차등록료

## 특허 연차료 계산방법

1. **등록일 기준 현재년월에 따른 연차 계산**
2. **정상 연차료 계산**: 연차별 기본료 + (청구항수 × 연차별 가산료)
3. **감면율 계산**: 사용자에게 감면 유형을 체크하게 하고, 체크한 것에 따라 정상연차료 × 감면율 적용하여 감면 연차료 계산
4. **최종 연차료 계산**: 납부 마감일이 현재 연월과 비교하여 지난 경우 추가납부기간 또는 권리회복기간 범위에 들어가는지 계산하여 감면연차료에 해당 가산료를 곱하여 최종 연차료 계산

---

## 권리별 등록료 현황

| 항목 | 설정등록료<br>(1~3년분) | 연차등록료 |  |  |  |
|------|-------------------------|------------|------------|------------|------------|
|      |                         | **4~6년** | **7~9년** | **10~12년** | **13~25년** |
| **기본료** | 매년 13,000원 | 매년 36,000원 | 매년 90,000원 | 매년 216,000원 | 매년 324,000원 |
| **가산료<br>(청구범위 1항마다)** | 매년 12,000원 | 매년 20,000원 | 매년 34,000원 | 매년 49,000원 | 매년 49,000원 |

---

## 감면 유형별 감면율

| 감면 유형 | 대상 | 적용 년도 | 감면율 |
|-----------|------|----------|--------|
| **유형1** | 개인/중소기업/공공연구기관/전담조직/지방자치단체 | 4년차~존속기간까지 | 50% |
| **유형1-1** | 중소기업 + 직무발명보상우수기업/지식재산경영인증기업 | 4~9년차 | 70% |
|           |                                                      | 10년차~존속기간까지 | 50% |
| **유형2** | 중견기업 | 4~9년차 | 30% |
| **유형2-1** | 중견기업 + 직무발명보상우수기업/지식재산경영인증기업 | 4~9년차 | 50% |

---

## 추가납부기간 가산료

| 추가납부기간 | 가산료 |
|--------------|--------|
| 1개월 까지 | 등록료의 3% |
| 2개월 까지 | 등록료의 6% |
| 3개월 까지 | 등록료의 9% |
| 4개월 까지 | 등록료의 12% |
| 5개월 까지 | 등록료의 15% |
| 6개월 까지 | 등록료의 18% |

---

## 권리회복

| 구분 | 기간 | 납부금액 |
|------|------|----------|
| **권리회복** | 추가납부기간(또는 보전기간) 만료일부터 3개월 이내 | 연차등록료 2배 상당액 |