<div id="content" class="content inner">
            <div class="tit_area">
                <h4 class="area_left">등록정보</h4>
                
                    <div class="area_right">
                        <a class="btn gray st_small pl40" href="#" onclick="befRgstNo(); return false;"><i class="icon_prev"></i> 이전</a>
                    </div>
                
            </div>
            <form id="form" name="form" method="post" action="/smart/jsp/kiponet/ma/mamarkapply/infomodifypatent/ReadChgFrmRgstInfo.do?work=R">
                <!-- 페이징 처리 및 열람신청결과 조회화면 이전화면가기 버튼 처리를 위한 부분 -->
                <input type="hidden" name="rgstNo" value="1001684220000">       <!-- 현화면 사용 -->
                <input type="hidden" name="argApagt" value="">        <!-- 현화면에서는 사용 출원인코드-->
                <input type="hidden" name="selCondtn" value="">       <!-- 현화면 사용 조회구분 -->
                <input type="hidden" name="selCondition" value="">     <!-- 현화면 사용( 모든화면에서 사용) -->
                <input type="hidden" name="lgnId" value="">
                
                <input type="hidden" name="argSortOrderTpCd" value="1">    <!--  이전화면 사용  2008.10.03 정렬  -->
                <input type="hidden" name="argPage" value="1">                <!--  이전화면 사용  2008.10.03 페이지번호  -->
                <input type="hidden" name="argPeriod" value="">                   <!--  이전화면 사용  2008.10.03 기간   -->
                <input type="hidden" name="argRadSel00" value="2">            <!-- 이전화면 구분별검색 -->
                <input type="hidden" name="argRadSel01" value="2">            <!-- 이전화면 절차별검색 -->
                <input type="hidden" name="argRadSel02" value="0">            <!-- 이전화면 권리별검색 -->
                <input type="hidden" name="selectNum1" value="appltNo">            <!-- 이전화면 출원인대리인설정 -->
                <input type="hidden" name="selectNum2" value="rgst">            <!-- 이전화면 사건번호설정 -->
                <input type="hidden" name="argResultForm" value="1">       <!-- 이전화면 결과화면설정여부 -->
                <input type="hidden" name="argResultFg1" value="0000000">           <!-- 이전화면 조건별값 -->
                <input type="hidden" name="comEventNo" value="1001684220000">           <!-- 이전화면 공통사건번호 -->
                <input type="hidden" name="jPagePerRow" value="10">             <!-- 이전화면 이전페이지로우 -->
                <input type="hidden" name="argStartPageNo" value="">             <!-- 이전페이지 시작페이지 -->
                <input type="hidden" name="patentFg" value=""> <!-- 권리별값 -->
                <input type="hidden" name="searchResId" value=""> <!-- 주민번호 -->
                <input type="hidden" name="comRcptNoFg" value="N">  <!-- 접수발송구분코드 -->
                <input type="hidden" name="popupYn" value="">  <!-- 팝업구분코드 -->
                <input type="hidden" name="txtTrlNo04" value="">               <!-- 이전화면 관련인명 -->
                <input type="hidden" name="applExcelFg" value="1"> <!-- 엑셀구분 -->
                <input type="hidden" name="searchBtnYn"><!-- 검색 버튼 클릭 여부 -->
                <input type="hidden" name="pageNo">
                <input type="hidden" name="pagePerRow">
                <input type="hidden" name="pageIndex">
            
                <div class="board_header">
                    <h5 class="area_left">기본정보</h5>
                </div>
                
                <!-- 로그인한 사용자에 한해서 탭메뉴를 제공한다. 반도체건은 기본정보만 제공한다. -->
                
                <p class="scroll_tip"><span>좌,우로 이동가능합니다.</span></p>
                
                <div id="docBase1" style="display: block;">
                
                    <div class="board_body table_scroll">
                        <table class="board_list">
                            <caption>등록정보 상세정보조회 목록으로 등록번호,등록일자,출원번호, 출원일자,공고번호,공고일자,공보보기,등록상태,청구범위 항수,발명의 명칭 ,존속기간 만료일자 정보가 나열되어 있습니다.</caption>
                            <colgroup>
                                <col style="width:19%">
                                <col style="width:31%">
                                <col style="width:19%">
                                <col style="width:31%">
                            </colgroup>
                            <tbody>
                                
                                    
                                    
                                    
                                    
                                    
                                        <tr>
                                            <th scope="row">등록번호</th>
                                            <td>10-0168422-00-00&nbsp;</td>
                                            <th scope="row">등록일자</th>
                                            <td>1998.10.02&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">출원번호</th>
                                            <td>
                                                 
                                                     10-1990-0016095
                                                     
                                                     <a class="btn blue_violet st_small" href="javascript:;" onclick="ApplNoInfo();return false;">출원정보보기</a>
                                                 &nbsp;
                                            </td>
                                            <th scope="row">출원일자</th>
                                            <td>1990.10.11&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">공고번호</th>
                                            <td>
                                                
                                                  
                                                  
                                                      
                                                  
                                                &nbsp;
                                            </td>
                                            <th scope="row">공고일자</th>
                                            <td>
                                                1999.02.01
                                                <!-- 2006.04.17 공고보기 이미지 위치 변경 Start -->
                                                <!-- CSR : 07121100004 - 2007.12.11 선행기술조사 테스트를 위한 정보 미제공 -->
                                                <!-- 공고번호 또는 공고일자가 존재할 경우 -->
                                                
                                                    <!-- 공고일자가 존재할 경우 -->
                                                        <a class="btn blue_violet st_small" title="공보보기 새창으로 열림" href="#" onclick="viewGazette('5BpjNrtjRsaQhyqmZ30AmQ%3D%3D','2','1019900016095', '');return false;">공보보기</a>
                                                    
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">등록상태</th>
                                            <td>소멸등록 (존속기간만료)&nbsp;</td>
                                            
                                                
                                                  
                                                  
                                                      <th scope="row">청구범위 항수</th>
                                                      <td>22&nbsp;</td>
                                                  
                                                
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                
                                                  
                                                      
                                                          발명의 명칭
                                                          
                                                          
                                                          
                                                          
                                                      
                                                  
                                                  
                                                
                                            </th>
                                            
                                              
                                                  
                                                      
                                                      
                                                          <td>비동기시분할다중전송체널상의가상회로의처리량을평가및/또는조절하기위한장치&nbsp;</td>
                                                      
                                                  
                                              
                                              
                                            
                                            <th scope="row">존속기간 만료일자</th>
                                            
                                                
                                                    <td>2010.10.11&nbsp;</td>
                                                
                                                
                                            
                                        </tr>
                                    
                                
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="board_header">
                        <h5 class="area_left">연차등록정보</h5>
                        <div class="btn_ctrl">
                            <a title="상세내용 레이어팝업" href=".rgstinfo_view" onclick="fnPopRgstInfo(this,'.pop_modal');return false;" class="btn navy st_small"><span>연차등록료 납부일정표</span></a>
                            <a class="btn st_small" title="새창으로 이동" href="http://www.giro.or.kr" target="_blank"><span>인터넷지로 바로가기</span></a>
                        </div>
                    </div>
                    <div class="board_body">
                       <table class="board_list center">
                           <caption>관련인 상세정보 목록으로 대표 출원인, 발명(고안)자, 대표 대리인 정보가 나열되어 있습니다.</caption>
                           <colgroup>
                               <col style="width:30%">
                               <col style="width:30%">
                               <col>
                           </colgroup>
                           <thead>
                                <tr>
                                    <th scope="col">연차</th>
                                    <th scope="col">납입일</th>
                                    <th scope="col">납입금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                    
                                    
                                    
                                    <!-- 이력정보가 있는경우 -->
                                        
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>1 - 3</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>1998.10.02</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,494,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>4 - 4</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2001.09.27</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>778,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>5 - 5</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2002.09.27</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>778,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>6 - 6</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2003.09.29</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>778,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>7 - 7</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2004.09.30</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,066,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>8 - 8</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2005.10.04</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,066,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>9 - 9</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2006.09.29</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,000,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>10 - 10</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2007.09.28</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,450,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>11 - 11</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2008.09.24</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,450,000 원</td>
                                            </tr>
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            <!-- comma 구분하기위함 -->
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                
                                                    
                                                
                                                
                                            
                                            
                                            <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 마지막 값을 셋팅한다. -->
                                            
                                            
                                            
                                            
                                            <tr>
                                                <!-- 연차  디스플레이 처리 -->
                                                <td>12 - 12</td>
                                                <!-- 납입일 디스플레이 처리 -->
                                                <td>2009.09.29</td>
                                                <!-- 납입금액 디스플레이 처리 -->
                                                <td>1,450,000 원</td>
                                            </tr>
                                        
                                    
                                
                    
                                <!-- 연차 수수료 시작 -->
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <!-- 상표2회차 연차납부안내서 추가  - 특허넷운영팀_이혁진_15465_20161018 . 안내출력서 버튼 보임여부 -->
                                
                                
                                
                                
                                   
                                   
                                   
                                
                                <!-- 연차 수수료 끝 -->
                            </tbody>
                       </table>
                    </div>
                    <p class="scroll_tip"><span>좌,우로 이동가능합니다.</span></p>
                    
                    <div class="board_body table_scroll">
                        <table class="board_list">
                            <caption>권리자 정보</caption>
                            <tbody>
                                
                                    
                                    
                                    
                                        <tr>
                                            <th width="17%">대표 권리자</th>
                                            
                                            
                                                
                                                
                                                    <td width="83%">
                                                        알까뗄엔.브이.
                                                        <a title="상세내용 레이어팝업" href=".applinfo_view" onclick="fnPopApplInfo(this,'.pop_modal');return false;" class="btn gray st_small"><span>권리자 정보</span></a>
                                                    </td>
                                                
                                            
                                        </tr>
                                        <tr>
                                            <th>대표 대리인</th>
                                            <td></td>
                                        </tr>
                                    
                                
                            </tbody>
                        </table>
                    </div>
                    
                    <h5 class="mb5">이력정보</h5>
                    <div id="ajaxList">
                        <div class="board_header">
                            
                                

                                
                                
                            


<p class="page_num">
    <span>전체&nbsp;<em>10</em>건</span>
    &nbsp;
    
    <span>페이지&nbsp;
        <em>
            1
        </em>/<em>
            1
        </em>
    </span>
    
</p>
<div class="select_box">
    <select name="recordCountPerPage" id="recordCountPerPage" class="ml10" title="목록 갯수 선택">
        
            <option value="5">
                5
            </option>
        
            <option value="10" selected="selected">
                10
            </option>
        
            <option value="20">
                20
            </option>
        
    </select>
    <a href="javascript:;" class="btn st_small" id="btnReSearch"><span>GO</span></a>
</div>

    
        <span class="btn_ctrl" style="margin-top:10px;">
            
            
                <a class="btn st_small icon_xls" href="#" onclick="fDownXls();return false;">엑셀 다운로드 </a>
            
        </span>
    

                        </div>

                        
                        <p class="scroll_tip"><span>좌,우로 이동가능합니다.</span></p>
                        <div class="board_body table_scroll">
                            <table class="board_list center">
                                <caption>등록기본이력 리스트정보 조회 테이블(접수번호,접수일자,서류명,처리상태).</caption>
                                <colgroup>
                                    <col style="width:25%">
                                    <col style="width:15%">
                                    <col style="width:30%">
                                    <col style="width:15%">
                                    <col style="width:15%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">접수번호</th>
                                        <th scope="col">접수일자</th>
                                        <th scope="col">서류명</th>
                                        <th scope="col">처리상태</th>
                                        <th scope="col">To-Do</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--이력정보리스트 디스플레이 시작 -->
                                    
                                        
                                        
                                        
                                        <!-- 이력정보가 있는경우 -->
                                            
                                            
                                            
                                            
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">9-9-9999-9999999-99</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>1998.10.02</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="설정등록">설정등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg1"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                                &nbsp;
                                                            
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2001-0067049-35</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2001.09.26</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="연차등록">연차등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg2"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2002-0096798-17</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2002.09.26</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="연차등록">연차등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg3"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2003-0113610-33</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2003.09.26</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="연차등록">연차등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg4"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2004-0134784-39</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2004.09.24</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="연차등록">연차등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg5"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2005-0191246-03</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2005.09.30</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="연차등록">연차등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg6"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2006-0247094-30</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2006.09.28</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="연차등록">연차등록</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg7"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2007-0238109-61</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2007.09.27</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="[연차 특허·등록료]납부서">[연차 특허·등록료]납부서</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg8"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2008-0210484-57</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2008.09.23</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="[연차 특허·등록료]납부서">[연차 특허·등록료]납부서</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg9"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                                
                                                <!-- 후속절차 존재유무 2008.10.06 -->
                                                <!-- 서류코드  2008.10.06 rcptSendNo -->
                                                <!-- 접수번호   2008.10.06 -->
                                                
                                                <tr>
                                                    <!-- 접수/발송번호 디스플레이 처리 -->
                                                    
                                                        
                                                        
                                                            <td><font title="로그인 하지 않았을 경우는 열람할 수 없습니다.">2-1-2009-0198321-86</font></td>
                                                        
                                                    
                                                    
                                                    <!-- 접수/발송일자 디스플레이 처리 -->
                                                    <td>2009.09.28</td>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                        
                                                    
                                                    
                                                    <!-- 서류명 디스플레이 처리 -->
                                                    <td class="left"><font title="[연차 특허·등록료]납부서">[연차 특허·등록료]납부서</font></td>
                                                    
                                                    
                                                        
                                                        
                                                            <td><span style="display:none" id="spanPerualFg10"></span>완료</td>
                                                        
                                                    
                                                    
                                                    <!-- To-Do 디스플레이 처리 -->
                                                    <td>
                                                        
                                                            
                                                            
                                                                
                                                            
                                                        
                                                    </td>
                                                </tr>
                                                
                                            
                                        
                                    
                                </tbody>
                            </table>
                        </div>
                        
                        <p class="scroll_tip"><span>좌,우로 이동가능합니다.</span></p>
                        
                        
                            
                            <div class="pagenation_wrap">
                                <p class="pagenation">
                                    <strong class="active">1</strong>

                                </p>
                            </div>
                        
                    </div>
                    
                    <div class="board_header">
                        <h5 class="area_left">증명서 신청이력정보</h5>
                        
                            <div class="btn_ctrl">
                                <a href="#" onclick="reqDocHstGo(); return false;" class="btn navy st_small"><span>증명서신청이력 바로가기</span></a>
                            </div>
                        
                    </div>
                    <p class="scroll_tip"><span>좌,우로 이동가능합니다.</span></p>
                    <div class="board_body table_scroll">
                        <table class="board_list center">
                            <caption>등록증명서 신청이력정보 리스트정보 조회 테이블(접수번호,접수일자,서류명,수령방법,수수료)</caption>
                            <colgroup>
                                <col style="width:17%">
                                <col style="width:13%">
                                <col style="width:20%">
                                <col style="width:10%">
                                <col style="width:10%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">접수번호</th>
                                    <th scope="col">접수일자</th>
                                    <th scope="col">서류명</th>
                                    <th scope="col">수령방법</th>
                                    <th scope="col">수수료</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                    
                                        <tr>
                                            <td colspan="5">조건에 해당하는 데이터가 없습니다.</td>
                                        </tr>
                                    
                                    
                                
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 등록원부는 로그인 해야 하고 9로 시작 안하고 xml파일이 있어야 한다. -->
                    
                    
                    
                                
                </div>
                
                
                <div id="docBase2" style="display:none">
                    <div id="RGFRMDoc"><div class="board_body table_scroll"><table class="board_list"><caption>서식별 수정1</caption><colgroup><col style="width:30%"><col style="width:70%"></colgroup><thead><tr><th scope="col">구분</th><th scope="col">서류명</th></tr></thead><tbody><tr><th scope="row" rowspan="10">권리의 인계/변경</th></tr><tr><th scope="row" rowspan="2">심판절차  신청서</th><td><font title="특허-[별지 제31호 서식] 무효심판, 취소심판, 권리범위확인심판, 정정심판 등 당사자계 심판청구시 이용하는 서식"><a href="#" onclick="popRgFrm('0080111','903020' , 'judge');return false;" onkeypress=""><em class="color_blue">- [심판청구서] 심판청구</em></a></font></td></tr><tr><td><font title="특허-[별지 제31호 서식] 특허권자, 전용실시권자 또는 통상실시권자가 타인의 특허발명에 대하여 실시의 허락을 받을 수 없거나 타인이 허락하지 않을 경우 이용하는 서식"><em>- [심판청구서] 통상실시권허여</em></font></td></tr></tbody></table></div></div>
                </div>
            </form>
            
            <!-- 2021.04.22 특허넷운영팀_장철호 CSR:774937, 팝업화면에서도 하단 안내사항이 표시되도록 변경 -->
            <div class="area_box box01">
                <h5 class="mt5">이용방법안내</h5>
                <ul class="list">
                    <li>[공보보기] 버튼을 클릭하면 해당 공보문서를 보실 수 있습니다.<br>(공보문서 확인시 이미지를 보기 위해서는 관련 프로그램을 등록해야만 합니다.) <a class="btn gray st_small" title="등록방법 새창으로 이동" onclick="tiffPlugInfRgstHelp();return false;" target="_blank">등록방법</a></li>
                    <li>다운로드 받은 접수문서는 통합뷰어를 사용하여 보실 수 있으며, 도면이 X로 표시되는 경우는 이미지를 접수중인 경우로 잠시 후에 다시 다운로드 하시면 됩니다.<br>
                        (통합뷰어는 통지서열람기를 설치하시면 자동으로 설치되며, 이미 통지서열람기를 설치 하셨을 경우 다시 설치하실 필요가 없습니다.) <a class="btn gray st_small icon_down" href="/smart/jsp/kiponet/common/AllRouteDown.do?fn=NViewFileSetup&amp;fh=exe&amp;ck=Y" title="뷰어다운로드 새창에서 열림">뷰어다운로드</a></li>
<!--                            (통합뷰어는 통지서열람기를 설치하시면 자동으로 설치되며, 이미 통지서열람기를 설치 하셨을 경우 다시 설치하실 필요가 없습니다.) <a class="btn gray st_small icon_down" href="/smart/jsp/kiponet/common/AllRouteDown.do?fn=VIEWFILE_252&fh=exe" title="뷰어다운로드 새창에서 열림">뷰어다운로드</a></li> -->
                    <li>접수문서 다운로드시, 통합뷰어가 자동으로 실행되지 않는 경우에는 인터넷 옵션을 설정하시기 바랍니다. <a class="btn gray st_small" href="#" onclick="rcptDocViewHelp();return false;" onkeypress="" title="설정방법 새창에서 열림">설정방법</a></li>
                    <li>이력정보의 접수(발송)번호를 선택하면 해당 문서를 다운로드 받으실 수 있습니다.</li>
                    <li>발송문서는 열람신청만 가능하며, <span class="color_org">특허관리 &gt; 통지서수신함 &gt; 열람신청한 이전 통지서</span>에서 다운로드 받으실 수 있습니다.</li>
                    <li>이력정보 항목에서 <span class="icon_add">수신정보보기</span>를 클릭 하시면 수신정보를, <span class="btn bd_brown st_mini st_round">To-Do</span>를 클릭 하시면 기한정보를, <span class="btn st_small st_round">서식작성</span> 을 클릭 하시면 제출가능한 서류를 보실 수 있습니다.</li>
                </ul>
                <h5 class="">알아둡시다</h5>
                <ul class="list">
                    <li>특허청은 고품질의 심사서비스 및 심사착수 예정일 안내서비스를 제공하고자 관련 사항을 다각도로 검토 중이오니 이점 양해해 주시기 바랍니다.</li>
                </ul>
            </div>
            
            <!-- 모달팝업 -->
            <div id="modalPop"></div>
            
            <!-- 툴팁 모달팝업 -->
            <div class="pop_modal tooltip_view">
                <div class="pop_tooltip_area"> 
                    <h3 class="title" id="lyTitle"></h3>
                    <div class="size_body">
<!--                         <p class="color_sky">내용은 다음과 같습니다.</p> -->
                        <ul class="list" id="lyPop">
<!--                             <li>[보정서]명세서등보정서  </li> -->
<!--                             <li>[의견(답변, 소명)서]의견서  </li> -->
<!--                             <li>[기간연장(단축, 경과구제)신청서]지정기간연장신청서  </li> -->
<!--                             <li>[기간연장(단축, 경과구제)신청서]지정기간단축신청서</li>   -->
<!--                             <li>[기간연장(단축, 경과구제)신청서]기간해태면제신청서 </li>  -->
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0);" class="pop_close">팝업 닫기</a>
            </div>
            <div class="pop_modal_bg" style="display: none; top: 0px; height: 100%;"></div>
            <!-- //툴팁 모달팝업 -->
            
            
                

<script type="text/javascript">
var SatisfactionViewUrl ='/smart/common/SatisfactionView.do';
var SatisfactionApplyUrl ='/smart/common/SatisfactionApply.do';
var getMenuAdmnrNmUrl ='/smart/common/getMenuAdmnrNm.do';
var menuIdx = '4_1';
</script>
<script type="text/javascript" src="/smart/js/IncSatisfaction.js"></script>
<div class="survey_charge_wrap">
    <div class="charge">
        <dl>
	            <dt> 상담 및 장애 문의 </dt>
	            <dd> 상담센터(1544-8080) </dd>
        </dl>
        <dl>
	            <dt><span id="d_incharge_title">업무 담당자</span></dt>
	            <dd><span id="d_incharge">산업재산정보시스템과 최성혁</span></dd>
        </dl>
    </div>
    <p class="btn_survey"> <a href="javascript:;" onclick="" class=""><span>만족도평가</span></a> </p>
    <div class="survey_wrap" style="display: none;">
        <span id="sInfo1" style=""><strong>페이지의 내용이나 사용 편의성에 대해서 만족하십니까?</strong></span>
        <span id="sInfo3" style="display: none"><strong>귀하는 이미 만족도 조사에 응하셨습니다.</strong></span>
        <form name="satisfactionForm" id="satisfactionForm" method="post" action="">
	        <input type="hidden" name="menuIndex" id="menuIndex" value="4_1">
	        <input type="hidden" name="menuId" id="menuId" value="4_1">

	        <div class="survey" id="sInfo2">
	            <div class="radio">
	            <label> <input type="radio" id="Val5" name="point" class="grade" value="5" title="매우만족 선택" checked="checked"> <span>매우만족 <i class="star"><span style="width: 100%">5점</span></i> </span> </label>
	            <label> <input type="radio" id="Val4" name="point" class="grade" value="4" title="만족 선택"> <span>만족 <i class="star"><span style="width: 80%">4점</span></i> </span> </label>
	            <label> <input type="radio" id="Val3" name="point" class="grade" value="3" title="보통 선택"> <span>보통 <i class="star"><span style="width: 60%">3점</span></i> </span> </label>
	            <label> <input type="radio" id="Val2" name="point" class="grade" value="2" title="불만 선택"> <span>불만 <i class="star"><span style="width: 40%">2점</span></i> </span> </label>
	            <label> <input type="radio" id="Val1" name="point" class="grade" value="1" title="매우불만 선택"> <span>매우불만 <i class="star"><span style="width: 20%">1점</span></i> </span> </label>
	            </div>
	            <p class="survey_regist"> <a href="javascript:;" onclick="applySatisfaction()" id="btnSatisfaction" class="btn">의견등록</a> </p>
	        </div>
	    </form>
    </div>
</div>

             
        </div>