<article class="result-item">
		<div class="check">
			<div class="f-check alone">
				<input type="checkbox" id="rc0" name="resultCheck" value="1020160042595" data-result-check="resultCheck">
				<label for="rc0"><span class="blind">방화문용 틈새 막음 장치(Auto seal for fire protection door)</span></label>
			</div>
		</div>
		<div class="content">
			<div class="con-head">
				<span class="badge" data-category="a" data-lang-id="srlt.txt33">등록</span>
				<h1 class="title">
					<button type="button" class="link under" title="상세내용 보기" onclick="openDetail('kpat', '1020160042595', '', this);">[1] 방화문용 틈새 막음 장치(Auto seal for fire protection door)</button>
				</h1>
			</div>
			<div class="con-body">
				<div class="thumb-wrap">
					<a href="javascript:void(0)" onclick="openDetail('kpat', '1020160042595', '', this);" class="thumb" title="">
						<img src="/kpat/remoteFile.do?method=bigFrontDrawSF1&amp;img=/file08/KP_IMG/20161207/10/2016/0042/1020160042595/1020160042595.jpg" alt="방화문용 틈새 막음 장치 도면" title="상세정보 보기" data-lang-id="title.opdetails" data-lang-type="title">
					</a>
				</div>
				<div class="info">
					<ul class="list">
						<li>
							<em class="tit">IPC </em>
							<div class="link-wrap">
								<button type="button" class="link under" onclick="reSearchInResult('IPC', 'E06B5/16', '')">E06B5/16</button><div class="more-info"><button type="button" class="btn-more" data-dropbox-btn="moreIPC0"><span class="blind">더보기</span></button><div class="info-pannel" data-dropbox="moreIPC0"><ul class="list"><li><button type="button" class="link under" onclick="reSearchInResult('IPC', 'A62C2/06', '')">A62C2/06</button></li></ul><button type="button" class="btn-close" data-dropbox-btn="moreIPC0"><span class="blind">닫기</span></button></div></div>
							</div>
						</li>
						<li>
							<em class="tit">CPC </em>
							<div class="link-wrap">
								<button type="button" class="link under" onclick="reSearchInResult('CPC', 'A62C2/06', '')">A62C2/06</button><div class="more-info"><button type="button" class="btn-more" data-dropbox-btn="moreCPC0"><span class="blind">더보기</span></button><div class="info-pannel" data-dropbox="moreCPC0"><ul class="list"><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2600/314', '')">E05Y2600/314</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2600/624', '')">E05Y2600/624</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2800/12', '')">E05Y2800/12</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2800/344', '')">E05Y2800/344</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2800/406', '')">E05Y2800/406</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2800/416', '')">E05Y2800/416</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2800/42', '')">E05Y2800/42</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E05Y2900/134', '')">E05Y2900/134</button></li><li><button type="button" class="link under" onclick="reSearchInResult('CPC', 'E06B5/164', '')">E06B5/164</button></li></ul><button type="button" class="btn-close" data-dropbox-btn="moreCPC0"><span class="blind">닫기</span></button></div></div>
							</div>
						</li>
						<li>
							<em class="tit" data-lang-id="srlt.patent.an">출원번호(일자)</em>
							<div class="link-wrap">
								<p class="txt">1020160042595(2016-04-07)</p>
							</div>
						</li>
						<li>
							<em class="tit" data-lang-id="srlt.patent.ap">출원인</em>
							<div class="link-wrap">
								<button type="button" class="link under" onclick="reSearchInResult('AP', '김성배', '420160239028')">김성배</button><div class="more-info"><button type="button" class="btn-more" data-dropbox-btn="moreAP0"><span class="blind">더보기</span></button><div class="info-pannel" data-dropbox="moreAP0"><ul class="list"><li><button type="button" class="link under" onclick="reSearchInResult('AP', '박정수', '420160239041')">박정수</button></li></ul><button type="button" class="btn-close" data-dropbox-btn="moreAP0"><span class="blind">닫기</span></button></div></div>
							</div>
						</li>
						
						<li>
							<em class="tit" data-lang-id="srlt.patent.rn">등록번호(일자)</em>
							<div class="link-wrap">
								<p class="txt">1016842200000(2016-12-01)</p>
							</div>
						</li>
						<li>
							<em class="tit" data-lang-id="srlt.patent.ag">대리인</em>
							<div class="link-wrap">
								<button type="button" class="link under" onclick="reSearchInResult('AG', '이준혁', '920090000421')">이준혁</button>
							</div>
						</li>
						<li>
							<em class="tit" data-lang-id="srlt.patent.on">공개번호(일자)</em>
							<div class="link-wrap">
								<p class="txt"><span></span></p>
							</div>
						</li>
						<li>
							<em class="tit" data-lang-id="srlt.patent.in">발명자</em>
							<div class="link-wrap">
								<button type="button" class="link under" onclick="reSearchInResult('IN', '김성배', '420160239028')">김성배</button><div class="more-info"><button type="button" class="btn-more" data-dropbox-btn="moreIN0"><span class="blind">더보기</span></button><div class="info-pannel" data-dropbox="moreIN0"><ul class="list"><li><button type="button" class="link under" onclick="reSearchInResult('IN', '박정수', '420160239041')">박정수</button></li></ul><button type="button" class="btn-close" data-dropbox-btn="moreIN0"><span class="blind">닫기</span></button></div></div>
							</div>
						</li>
						<li>
							<em class="tit" data-lang-id="srlt.patent.trh">최종권리자</em>
							<div class="link-wrap">
								<button type="button" class="link under" onclick="reSearchInResult('TRH', '세기에프에스디(주)', '120230740981')">세기에프에스디(주)</button>
							</div>
						</li>
					</ul>
				</div>
				<a href="#" onclick="openWindow('similar', {applno : '1020160042595'}); return false;" target="_blank" class="btn-similar-Patent under"><span data-lang-id="adsr.simpat">유사특허</span></a>
			</div>
		</div>
	</article>
