user123@testcompany.com, 비번 ??
위페이퍼 특허고객번호는 120190612244


ljunhyek@naver.com, password123
특허고객번호 420190604003

🔧 SSL 문제 해결 (어제 작동했던 방법)
1. SSL 검증 비활성화 (어제 사용했던 방법)
bash
set NODE_TLS_REJECT_UNAUTHORIZED=0
claude

<< 특허청 api 관련 >>
내가 http://plus.kipris.or.kr/kipo-api/kipi/patUtiModInfoSearchSevice/getWordSearch?word=%EC%84%BC%EC%84%9C&year=0&
ServiceKey=3Mc0FYs/RDD7M4buAiSD8oaxme74hLKKGZ0T0jjvePY=
로 조회했더니 data.txt 파일처럼 응답했어, 이걸 참고해서 https://plus.kipris.or.kr/portal/popup/service/DBII_000000000000001/view.do 를 보고, 검색



노션 수퍼클로드 명령어 https://principled-learning-2c9.notion.site/238dc93a597c806c8fe2d77d6bb14238

YZ4DBB9U44GZNNY22QEQTFM93BEGTZ : 인증앱


1. KIPRIS_API_BASE_URL http://plus.kipris.or.kr/kipo-api/kipi
2.ALLOWED_ORIGINS https://new-patent.vercel.app/
3. NODE_ENV production
4. KIPRIS_API_KEY 3Mc0FYs/RDD7M4buAiSD8oaxme74hLKKGZ0T0jjvePY=
