서버가 성공적으로 시작되었습니다! 이제 로컬에서 테스트할 수 있습니다.

  📱 로컬 테스트 단계별 가이드

  1. 메인 페이지 접속

  http://localhost:3001
  - 등록특허 현황 페이지가 정상적으로 로드되는지 확인
  - 상단에 🔧 Admin 버튼이 보이는지 확인

  2. 관리자 로그인 테스트

  http://localhost:3001/admin
  또는 Admin 버튼 클릭

  로그인 정보:
  - 아이디: admin
  - 비밀번호: admin123!@#

  3. 관리자 기능 테스트

  3-1. 로그인 성공 후 확인사항:

  - 관리자 전용 헤더 (다크 테마) 표시
  - "🔧 관리자 패널 - 등록특허 현황" 제목 확인
  - 로그아웃 버튼 존재 확인

  3-2. 특허 검색 테스트:

  고객번호: 120190612244 (기본 테스트 번호)
  - 검색 후 📄 일괄생성 버튼이 활성화되는지 확인

  3-3. 일괄생성 기능 테스트:

  - 검색 결과가 있는 상태에서 📄 일괄생성 버튼 클릭
  - 확인 메시지 → "확인" 클릭
  - 엑셀 파일 다운로드 확인

  4. 로그아웃 테스트

  - 관리자 페이지에서 🚪 로그아웃 버튼 클릭
  - 로그인 페이지로 리다이렉트 확인

  🔧 테스트 결과 확인

  콘솔 로그 확인:

  터미널에서 다음과 같은 로그들을 확인할 수 있습니다:
  🔐 관리자 인증 확인: {...}
  🔑 관리자 로그인 시도: {...}
  ✅ 관리자 로그인 성공: {...}
  📄 일괄생성 시도: {...}
  🚪 관리자 로그아웃: {...}

  브라우저 개발자 도구:

  F12를 눌러 콘솔에서 다음 로그들을 확인:
  🔧 관리자 등록특허 페이지 초기화
  🔑 관리자 로그인 시도
  ✅ 관리자 로그인 성공
  📄 일괄생성 시도

  🛠️ 문제 발생 시 해결방법

  1. "ADMIN_USERNAME is not defined" 오류

  .env 파일의 관리자 계정 정보 확인:
  ADMIN_USERNAME=admin
  ADMIN_PASSWORD=admin123!@#

  2. 세션 오류

  .env 파일의 세션 설정 확인:
  SESSION_SECRET=unic-patent-admin-session-secret-key-2024
  SESSION_TIMEOUT=3600000

  3. "Cannot find module" 오류

  패키지 재설치:
  npm install

  4. 포트 충돌

  다른 포트 사용:
  PORT=3002 npm start

  📋 테스트 체크리스트

  - 서버 정상 시작 (http://localhost:3001)
  - Admin 메뉴 버튼 표시
  - 관리자 로그인 페이지 접근
  - 로그인 성공 (admin / admin123!@#)
  - 관리자 전용 UI 표시
  - 특허 검색 기능 동작
  - 일괄생성 버튼 활성화
  - 일괄생성 기능 동작
  - 엑셀 파일 다운로드
  - 로그아웃 기능 동작
  - 로그아웃 후 접근 차단

  모든 기능이 정상적으로 작동하면 Vercel 배포 준비가 완료된 것입니다! 🎉
