<1단계 검색 >
 1. 키프리스 검색 페이지에서 https://www.kipris.or.kr/khome/search/searchResult.do로 들어가서 출원번호(일자), 등록번호(일자), 출원인 정보(대표 1명만 가져옴)만 
 크롤링해와서 registerd.ejs 화면에 목록으로 표시, (기타 코딩은 모두 삭제) 
 <2단계 검색 > - 화면에 표시된 등록정보를 key로 하여 다음 프로세스 진행 
 1. https://www.patent.go.kr/smart/jsp/kiponet/ma/mamarkapply/infomodifypatent/ReadMyPatApplInfo.dov페이지에서 사건번호별 검색이 눌러진 상태로 만들고
  (참조classname= 'tabNav_wrap', <li id="caseNumberTab">, <a href="javascript:fnSearchDivDisplay('caseNumber');"><span>사건번호별검색</span></a></li><a href="javascript:fnSearchDivDisplay('caseNumber');"><span>사건번호별검색</span></a>) 
  2. 사건번호에 등록번호가 선택된 상태로 만들 것, 연차료_크롤링_웹구조.txt 참고 
  3. 여기서 등록번호를 '등록특허 조회' 웹페이지의 목록에 표시된 등록번호를 key로 하여 '검색'버튼을 누를 것 
  4. 검색버튼을 누르면 나타나는 웹페이지임 https://www.patent.go.kr/smart/jsp/kiponet/ma/mamarkapply/infomodifypatent/ReadChgFrmRgstInfo.do 
  5. 이 웹페이지에서 '연차료_세부_크롤링.txt'참고하여 등록상태 값(예시"소멸등록(등록료불납)), 청구범위 항수(숫자), 존속기간 만료일자를 크롤링하여 화면에 표시 
  6. 만약 등록상태 값이 '등록유지'가 아닌 경우 목록의 '유효/불납' 란에 '불납' 표시하고 종료


  