등록
[1] 방화문용 틈새 막음 장치(Auto seal for fire protection door)
방화문용 틈새 막음 장치 도면
IPC
E06B5/16
더보기
CPC
A62C2/06
더보기
출원번호(일자)
1020160042595(2016-04-07)

출원인
김성배
더보기
최종권리자
세기에프에스디(주)
피인용 횟수
본 발명은 제 1 로드와 제 2 로드를 관통하는 접힘부를 이용한 방화문용 틈새 막음 장치에 관한 것이다. 본 발명의 방화문용 틈새 막음 장치는 제 1 로드와 제 2 로드를 관통하는 제 1 접힘부를 이용하여 제 2 로드의 흔들림이나 비틀림 현상을 방지할 수 있다. 또한, 본 발명은 복원력을 제공하는 스프링을 좌우 슬라이딩되는 제 1 로드에 삽입하지 않고 제 1로드 상단에 고정시킴에 따라 스프링에 의한 제 1 로드의 축 센터가 흔들리는 것을 방지할 수 있다. 본 발명은 제 1 접힘부가 제 2로드를 강하게 고정하고, 고탄성의 스프링이 신속한 복원력을 제공하므로 방화문에 필요한 내구성과 차단성 등 을 만족시킬 수 있다. 본 발명은 조임너트와 누름핀을 이용하여 제 2 로드의 하강폭을 제어하기가 용이하다.


90° 및 180° 개폐가능한 매립형 방화문(Buried swing type fire door capable of Opening and Shutting with 90°and 180°)
등록
[2] 90° 및 180° 개폐가능한 매립형 방화문(Buried swing type fire door capable of Opening and Shutting with 90°and 180°)
90° 및 180° 개폐가능한 매립형 방화문 도면
IPC
E06B5/16
더보기
CPC
E05D7/081
더보기
출원번호(일자)
1020200031264(2020-03-13)

출원인
김성배
더보기
최종권리자
세기에프에스디(주)
피인용 횟수
4

본 발명은 방화문이 닫혔을 경우 화염이나 열풍에 의해 발생되는 가압력으로 문틀과 문짝 사이의 틈이 벌어지는 것을 방지하는 화염 차단력을 향상시킨 매립형 양여닫이 방화문에 관한 것이다. 본 발명의 방화문은 문짝과 문틀 상단에서부터 하단까지 연장되어 형성되는 문틀의 걸림부(140)와 문짝의 체결부(240)를 구비하고, 방화문이 닫힌 경우, 문짝의 체결부가 문틀의 걸림부에 갈고리 형상으로 맞물리게 되어(갈고리 맞물림 구조), 연속되는 세 개의 화염통로를 가진다. 따라서, 본 발명의 방화문은 화염이 발생되더라도 화염이 3개의 미세 화염 통로를 연속해서 경유하는 과정에서 소멸되므로 화염 전파를 차단할 수 있다. 또한, 화염이나 열풍 등으로 문짝에 가압력이 가해져 문짝 체결부의 일부가 벌어지더라도 갈고리 구조의 특성상 나머지 부분이 더 밀착되어 상호간에 지지하므로 문짝과 문틀 간의 결합력(내구성)을 높이고 틈의 발생을 줄일 수 있다.


차열 보강프레임 이를 구비하는 내화 구조체(Fireproof reinforce frame and Fireproof structure with fireproof reinforce frame)
등록
[3] 차열 보강프레임 이를 구비하는 내화 구조체(Fireproof reinforce frame and Fireproof structure with fireproof reinforce frame)
차열 보강프레임 이를 구비하는 내화 구조체 도면
IPC
E06B3/70
더보기
CPC
E04B1/80
더보기
출원번호(일자)
1020240190646(2024-12-18)

출원인
세기에프에스디(주)
최종권리자
세기에프에스디(주)
피인용 횟수
본 발명은 화재시 내화 구조체의 구조변형을 방지하고 함과 동시에 열전달을 지연시킬 수 있는 차열 보강프레임 이를 구비하는 내화 구조체에 관한 것이다.


축 일체형 중량문 경첩(Hinge with integral Axis for Heavy Door)
등록
[4] 축 일체형 중량문 경첩(Hinge with integral Axis for Heavy Door)
축 일체형 중량문 경첩 도면
IPC
E05D3/02
더보기
CPC
E05D2005/122
더보기
출원번호(일자)
1020210043322(2021-04-02)

출원인
김성배
더보기
최종권리자
세기에프에스디(주)
피인용 횟수
본 발명은 경첩(고정편이나 가동편)에 축핀이 일체로 형성되고, 경첩에 가해지는 고하중을 수용하고 지면으로 분산시키는 지지체를 구비하여 도어의 기울어짐 현상이나 축핀의 이탈을 방지할 수 있는 축 일체형 중량문 경첩에 관한 것이다.

유사특허

밀폐형 바람막이를 구비한 양여닫이 방화문(Double swing type fire door having close type windbreaker)
등록
[5] 밀폐형 바람막이를 구비한 양여닫이 방화문(Double swing type fire door having close type windbreaker)
밀폐형 바람막이를 구비한 양여닫이 방화문 도면
IPC
E06B5/16
더보기
CPC
E05Y2800/42
더보기
출원번호(일자)
1020210043316(2021-04-02)

출원인
김성배
더보기
최종권리자
세기에프에스디(주)
피인용 횟수
본 발명은 화재로 방화문이 닫혔을 경우 양 문짝 사이의 틈을 막아주어 화염이나 연기가 반대편으로 전파되는 것을 차단할 수 있고, 화염이나 열풍에 의해 발생되는 가압력(흡입력)으로 양 문짝 사이가 벌어져 방화문이 열리는 것을 막아주는 방화문에 관한 것이다.

